PORT=5000
CLI_PIN=""
SECRET_KEY=""
GOOGLE_API_URL=""
GOOGLE_AUTH_URL=""
GOOGLE_CLIENT_ID=""
STRIPE_SECRET_KEY=""
GOOGLE_REDIRECT_URI=""
GOOGLE_CLIENT_SECRET=""
PYTHON_ENV="development"
APP_URL="http://localhost:5000"